SPRING_APPLICATION_NAME=demo1
SPRING_SECURITY_USER_PASSWORD=1234
SPRING_SECURITY_USER_NAME=aboba
SPRING_DATA_MONGODB_URI=mongodb://mongo:mJIRiQbGZLiCfarZPGlsQqMqRqmcAzdp@mongodb.railway.internal:27017

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=718394049272-aaan3q4lpko5q7hhln813g9s89rc8qe1.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID=Ov23liiPBnx3UBW689VV
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET=37a25c94f9c5c184e536facbfd190acd157459ef

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_SCOPE=read:user
SPRING_THYMELEAF_PREFIX=classpath:/templates/
SPRING_THYMELEAF_SUFFIX=.html
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_COM_EXAMPLE=DEBUG

