spring.application.name=demo1
spring.security.user.password=1234
spring.security.user.name=aboba
spring.data.mongodb.uri=mongodb+srv://Kuanysh:HAHA@cluster0.35tst.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsInsecure=true

spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.github.client-id=your-client-id
spring.security.oauth2.client.registration.github.client-secret=your-client-secret

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.github.scope=read:user
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
